<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | freshstocks</title>
    <!--icon add-->
    <link rel="icon" style="border-radius:50%;" width="150px" height="150px"
        href="../assets/website images/freshstocks (1) (1)-modified.png">
    <!--icon added-->
    <link rel="stylesheet" href="../assets/css/login.css">
    <!--fonts add-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <!--fonts added-->
</head>

<body>


    <div class="heropage">



        <div class="loginimgdiv">

            <img class="loginimg" src="../assets/website images/shutterstock_2094025876-1640258511881.jpg"
                alt="business trader image">
        </div>

        <div class="loginwholediv">
            <form action="../index.html">
                <button class="backtohomebtn">⬅Back to Home</button>
            </form>
            <div class="logininside">
                <form id="form">
                    <div>
                        <h1 style="text-align:center; font-family: 'Hammersmith One', sans-serif; font-weight: 500;">Log
                            In to Your Account</h1>
                    </div>
                    <br>
                    <br>
                    <input type="email" onblur="this.value=this.value.toLowerCase();" name="email" id="email"
                        placeholder="Email or Phone or Username" required value="" autocomplete="ehfvije" />
                    <br>
                    <br>
                    <input type="password" name="password" id="password" placeholder="Password" required value=""
                        autocomplete="ufnujcjk"
                        pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" />
                    <br>
                    <br>
                    <div class="checkforgot">
                        <div><input type="checkbox" name="checkbox" id="checkbox" required />&nbsp;&nbsp;<label
                                for="checkbox" style="position:relative; bottom:2px; ">Keep me
                                logged in for 30 days</label> </div>
                        <div>
                            <p class="forgotpass">Forgot password?</p>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p class="continuewithpara">Or Continue With</p>
                    <br>
                    <div class="continuewithimg"><img style="width:45px; height:50px; border-radius: 50%;"
                            src="../assets/website images/Apple_logo_black.svg" alt="">
                        <img style="width:83px; height:53px; border-radius: 50%;"
                            src="../assets/website images/Facebook-logo.png" alt="">
                        <a
                            href="https://accounts.google.com/v3/signin/identifier?dsh=S755911491%3A1673101948560486&continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-GB&ec=GAlA8wE&hl=en-GB&flowName=GlifWebSignIn&flowEntry=AddSession"><img
                                style="width:50px; height:50px; border-radius: 50%;"
                                src="../assets/website images/download.png" alt=""></a>
                    </div>
                    <br>

                    <button class="loginbtn" type="submit">Log In</button>
                    <br>
                    <br>
                    <br>
                    <p class="h3needaccount">Need an account? <a style="text-decoration: none;"
                            href="../pages/newregister.html"><span style="color:#0094ff;">Sign up</span></a></p>
                </form>
                <br>
            </div>


        </div>
    </div>

    <script>





        let logIn = document.getElementById("form");
        logIn.addEventListener("submit", (event) => {

            event.preventDefault();
            // let arr=[];
            let Data = localStorage.getItem("user_info");
            let defaultData = JSON.parse(Data);

            let email = document.getElementById("email").value;
            let Password = document.getElementById("password").value;

            let match = false;

            for (let i = 0; i < defaultData.length; i++) {
                console.log(defaultData[i]);
                if (email === defaultData[i].email && Password === defaultData[i].password) {
                    match = true;
                    //  arr.push(defaultData[i]);
                    window.localStorage.setItem("array_info", JSON.stringify(defaultData[i].email));
                    break;
                    // i = i + defaultData.length;
                } else {
                    match = false;
                }
            }


            if (match == true) {
                alert("Success");
                window.location.href = "homepage.html";
            } else {
                alert("Invalid User Credentials");
            }


        });








    </script>

</body>

</html>
